<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/d35db4141f.js" crossorigin="anonymous"></script> <!--FontAwesome Icones-->
    <link rel="stylesheet" href="style.css"> <!--Folha de estilos-->
    <link rel="icon" type="image/png" href="img/favicon.png"> <!--favicon-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Sao Lucas</title>
</head>
<body>

<!--frame do topo--> 
<div class="topframe">Farmacia Sao Lucas</div>

<!--Header-->
<div class="header-nav">
<!--barra de pesquisa-->
        
<!--Opções do Menu-->
    <nav class="nav-menu">
               <ul class="nav-bar">
                           <li class="menu-botao"><a class="link-botao" href="index.html">INICIO</a></li>
                           <li class="menu-botao"><a class="link-botao" href="medicamentos.html">TODOS OS MEDICAMENTOS</a></li>
                           <li class="menu-botao"><a class="link-botao" href="sobre.html">QUEM SOMOS</a></li>
                           <li class="menu-botao"><a class="link-botao" href="contato.html">FALE CONOSCO</a></li>
                        </ul>
    </nav>
</div>
<!--Fim do Header-->

<!--Titulo de Contato-->

<h2 class="titulo"><u>Entre em contato conosco hoje mesmo !</u></h2>

<!--Fim Titulo de Contato-->
<!--Inicio de Formulário-->

<div class="form-container">

    <form class="form" action="/enviar-contato" method="POST">
   
    <div class="form-subcontainer">
      <label class="form-texto" for="nome" >Nome:</label><br>
      <input class="form-input" type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
    </div>
  
    <div class="form-subcontainer">
      <label class="form-texto" for="telefone" >Telefone para contato:</label><br>
      <input class="form-input" type="tel" id="telefone" placeholder="Digite seu telefone com DDD" name="telefone" required>
    </div>
  
    <div class="form-subcontainer">
      <label class="form-texto" for="email">E-mail:</label><br>
      <input class="form-input"type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
    </div>
  
    <div class="form-subcontainer">
      <label class="form-texto" for="assunto">Assunto:</label><br>
      <select class="form-input" id="assunto" name="assunto" required>
        <option class="form-texto" value="">Selecione o assunto</option>
        <option class="form-texto" value="comercial">Comercial</option>
        <option class="form-texto" value="duvidas">Duvidas</option>
        <option class="form-texto" value="orcamento">Revenda</option>
      </select>
    </div>
  
    <div class="form-subcontainer">
      <label class="form-texto" for="mensagem">Sua mensagem:</label><br>
      <textarea class="form-input" id="mensagem" name="mensagem" rows="4" placeholder="Digite mais detalhes sobre sua solicitação" required></textarea>
    </div>
  
    <div class="form-subcontainer">
      <input type="checkbox" id="orcamento" name="orcamento">
      <label class="form-texto" for="orcamento">Esta mensagem é sobre um orçamento</label>
    </div>
  
    <button class="botao-form" type="submit">Enviar</button>
  </form>
  <div>
    <img class="pessoas-form-img" src="file:///Users/lucasdamasceno/Senai%20DevInHouse/Projetos/Atividade%201/Atividades%201%20HMTL/equipe-de-telemarketing.webp" alt=""></div>
</div>
  <!--Fim de Formulário-->
  <!--Inicio Localização-->
<div class="localizacao">
    <div class="texto-localizacao">
      <h2>Conheca uma de nossa lojas.</h2>
      <p>Estamos presentes nos 27 estados brasileiros.
        Com uma ampla gama de produtos e medicametos, atendemos programa do governo como Farmacia Popular.
      </p><br>
    </div>
    <img class="localizacao-img" src="file:///Users/lucasdamasceno/Senai%20DevInHouse/Projetos/Atividade%201/Atividades%201%20HMTL/603541.webp" alt="Venha nos conhecer !">
  </div>
  <!--Fim Localização-->
  <!--Inicio Footer-->
  
  <!--Fim Footer-->