<!DOCTYPE html> <!--Aula 1 Estrutura HTML-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentacao Lucas Damasceno - Exercicio Aula 29/05</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="#top">Volta ao topo</a>
            <li></li>
            <li><a href="#info-basicas">Informacoes Basicas</a>
            <li>
            <li><a href="#hobbies">Hobbies</a>
            <li></li>
            <li><a href="#Interesses">Interesses</a>
            <li></li>

        </ul>
    </nav>
</header>
<main>Apresentacao para Turma</main>
<hr>  


<body>
    <section id="info-basicas"> <!--Sobre mim-->
        <h2>Lucas Damasceno :D</h2> <a href="https://www.freecodecamp.org/">Linkedin</a>. <a
            href="https://github.com/Lucasvdalves">GitHub</a>.</p>
        <hr>
        <h3>Sobre mim : </h3>
        <p>Natural de Belo Horizonte<br>
            Graduado em Ciencias Contabeis, em migracao de carreia contemplo conhecimento nas seguintes linguagens: <br>
        </p>
        <ul>
            <li>HTML 5 </li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Kotlin</li>
        </ul>
        <hr>


    </section id="Hobbies"> <!--Meus Hobbies-->
    <h3>Alguns dos meus hobbies </h3>

    <ul>
        <li>Estudar Pogramacao</li>
        <li>Andar de Bicicleta</li>
        <li>Andar de Moto</li>
        <li>Viajar com minha noiva</li>
    </ul>
    <hr>
    </section>


    <section id="interesses"> <!--Meus interesses na programacao-->
        <h2>Meus interesses na progracao sao:</h2>
        <p>Back-end em Java com aplicacoes web e desktop </p>
    </section> <br>
    <hr>

    <p><b>Frase motivacional : </b><i>Extremamente importante saber pra onde vamos, pois para quem não sabe para onde
            vai, qualquer caminho serve!</i></p>


</body>

</html>