<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/d35db4141f.js" crossorigin="anonymous"></script> <!--FontAwesome Icones-->
    <link rel="stylesheet" href="style.css"> <!--Folha de estilos-->
    <link rel="icon" type="image/png" href="img/favicon.png"> <!--favicon-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Sao Lucas</title>
</head>
<body>

<!--frame do topo-->
<div class="topframe"> <b>Drogaria Sao Lucas</b></div>          </div>
        
<!--Opções do Menu-->
    <nav class="nav-menu">
               <ul class="nav-bar">
                           <li class="menu-botao"><a class="link-botao" href="medicamentos.html">TODOS OS MEDICAMENTOS</a></li>
                           <li class="menu-botao"><a class="link-botao" href="sobre.html">QUEM SOMOS</a></li>
                           <li class="menu-botao"><a class="link-botao" href="contato.html">FALE CONOSCO</a></li>
                        </ul>
    </nav>
</div>

<!--Banner-->

<img class="banner" src="file:///Users/lucasdamasceno/Senai%20DevInHouse/Projetos/Atividade%201/Atividades%201%20HMTL/sorrindo-medicos-e-enfermeiros-com-coracao-vermelho-700-35988013.jpg" alt="banner">

<!--Fim Banner-->

<!--Cards-->

<div class="titulo-mais-vendidos"><h2 class="texto-mais-vendidos">Só hoje medicamentos com 40% de desconto</h2></div>

<div class="cards-flex">

    
    <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card"><P>PRODUTO</P></h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">PRODUTO</h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card"><P>PRODUTO</P></h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">Produto</h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card"><P>PRODUTO</P></h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">PRODUTO</h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card"><P>PRODUTO</P></h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">PRODUTO</h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card"><P>PRODUTO</P></h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">PRODUTO</h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card"><P>PRODUTO</P></h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">PRODUTO</h2>
        <p class="descricao-card">PRODUTO DE ALTA PERFORMACE E MELHORES PRECOS</p>
        <h3 class="preco-card">Por Apenas R$ 10,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      
      
</div>
<!--Fim dos Cards-->
<!--Inicio Localização-->
<div class="localizacao">
  <div class="texto-localizacao">
    <h2>Conheca uma de nossa lojas.</h2>
    <p>Estamos presentes nos 27 estados brasileiros.
      Com uma ampla gama de produtos e medicametos, atendemos programa do governo como Farmacia Popular.
    </p><br><br>
       
    </p>
  </div>
  <img class="localizacao-img" src="file:///Users/lucasdamasceno/Senai%20DevInHouse/Projetos/Atividade%201/Atividades%201%20HMTL/603541.webp" alt="Venha nos conhecer !">
</div>
<!--Fim Localização-->
<!--Inicio Footer-->
<footer class="footer">
  <p> Rede de drogarias Sao Lucas | © 2023 Lucas Damasceno.</p>
</footer>
<!--Fim Footer-->
  
</body>
</html>