<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/d35db4141f.js" crossorigin="anonymous"></script> <!--FontAwesome Icones-->
    <link rel="stylesheet" href="style.css"> <!--Folha de estilos-->
    <link rel="icon" type="image/png" href="img/favicon.png"> <!--favicon-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia DEVinHouse</title>
</head>
<body>

<!--frame do topo-->
<div class="topframe">Drogaria Sao Lucas</div>

<!--Header-->
<div class="header-nav">
    <div class="logo"><a href="index.html"><img class="logo-img" src="img/logo.png" alt="logo farmacia"></a></div>
<!--icones de navegação-->
<div class="icones-container">
    
        
                    
                    
</div>
        
<!--Opções do Menu-->
    <nav class="nav-menu">
               <ul class="nav-bar">
                           <li class="menu-botao"><a class="link-botao" href="index.html">INICIO</a></li>
                           <li class="menu-botao"><a class="link-botao" href="medicamentos.html">TODOS OS MEDICAMENTOS</a></li>
                           <li class="menu-botao"><a class="link-botao" href="sobre.html">QUEM SOMOS</a></li>
                           <li class="menu-botao"><a class="link-botao" href="contato.html">FALE CONOSCO</a></li>
                        </ul>
    </nav>
</div>
<!--Fim do Header-->

<!--Titulo da página-->

<h2 class="titulo"><u>Conheca nossos medicamentos</u></h2>

<!--Fim do TItulo da Página-->

<!--Cards-->

<div class="cards-flex">

    
    <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">Cabelo Milagroso</h2>
        <p class="descricao-card">O remédio que vai transformar sua cabeça em minutos. Experimente já!</p>
        <h3 class="preco-card">Apenas R$ 99,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">Risoquinol</h2>
        <p class="descricao-card">Quem disse que felicidadenão se compra, apresento remédio da felicidade instantânea!</p>
        <h3 class="preco-card">Apenas R$ 99,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">Doralivro</h2>
        <p class="descricao-card">Acabe com as dores de cabeça causadas pela leitura excessiva!</p>
        <h3 class="preco-card">Apenas R$ 99,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">Esticaflex</h2>
        <p class="descricao-card">O remédio que promete deixar você mais alto em segundos!</p>
        <h3 class="preco-card">Apenas R$ 99,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">Anti-Zumbi</h2>
        <p class="descricao-card">Para quando você for mordido por um morto-vivo!</p>
        <h3 class="preco-card">Apenas R$ 99,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">RisadinhaPlus</h2>
        <p class="descricao-card">Suplemento vitamínico para sorrir sem parar!</p>
        <h3 class="preco-card">Apenas R$ 99,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">Cabeloloco</h2>
        <p class="descricao-card">O remédio para cabelos rebeldes e incontroláveis!</p>
        <h3 class="preco-card">Apenas R$ 99,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
      <div class="cards-produto">
        <div class="card-icone-background"><i class="card-icone fa-solid fa-heart"></i></div>
        <img class="produto-img" src="img/remedio.png" alt="Imagem do Produto">
        <h2 class="titulo-card">Dormetudo</h2>
        <p class="descricao-card">Durma como um bebê... por 48 horas seguidas!</p>
        <h3 class="preco-card">Apenas R$ 99,99</h3>
        <a href="#"></i><button class="botao-card"><i class="card-botao-icone fa-solid fa-plus"></i>&emsp;&ensp;Adicionar</button></a>
      </div>
 
</div>
<!--Fim dos Cards-->
<!--Inicio Localização-->
<div class="localizacao">
  <div class="texto-localizacao">
    <h2>Conheca uma de nossa lojas.</h2>
    <p>Estamos presentes nos 27 estados brasileiros.
      Com uma ampla gama de produtos e medicametos, atendemos programa do governo como Farmacia Popular.
    </p><br><br>
       
    </p>
  </div>
  <img class="localizacao-img" src="file:///Users/lucasdamasceno/Senai%20DevInHouse/Projetos/Atividade%201/Atividades%201%20HMTL/603541.webp" alt="Venha nos conhecer !">
</div>
<!--Fim Localização-->
<!--Inicio Footer-->
<footer class="footer">
  <p> Rede de drogarias Sao Lucas | © 2023 Lucas Damasceno.</p>
</footer>
<!--Fim Footer-->
  
</body>
</html>