<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/d35db4141f.js" crossorigin="anonymous"></script> <!--FontAwesome Icones-->
    <link rel="stylesheet" href="style.css"> <!--Folha de estilos-->
    <link rel="icon" type="image/png" href="img/favicon.png"> <!--favicon-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Sao Lucas</title>
</head>
<body>

<!--frame do topo-->
<div class="topframe">Farmacia Sao Lucas</div>

<!--Header-->
<div class="header-nav">
    <div class="logo"><a href="indexFarmacia.html"><img class="logo-img" src="img/logo.png" alt="logo farmacia"></a></div>
        
<!--Opções do Menu-->
    <nav class="nav-menu">
               <ul class="nav-bar">
                           <li class="menu-botao"><a class="link-botao" href="index.html">INICIO</a></li>
                           <li class="menu-botao"><a class="link-botao" href="medicamentos.html">TODOS OS MEDICAMENTOS</a></li>
                           <li class="menu-botao"><a class="link-botao" href="sobre.html">QUEM SOMOS</a></li>
                           <li class="menu-botao"><a class="link-botao" href="contato.html">FALE CONOSCO</a></li>
                        </ul>
    </nav>
</div>
<!--Fim do Header-->

<!--Titulo da página-->
<h2><strong></strong>Sobre Nos </h2>
<!--Fim do TItulo da Página-->

<!--Cards-->

  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <br> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <br> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

  <div class="sobrenos-img">
    <img src="file:///Users/lucasdamasceno/Senai%20DevInHouse/Projetos/Atividade%201/Atividades%201%20HMTL/FARMACEUTICAS-1.webp"   width="400" height="400" />
</div>

</div>
<!--Fim dos Cards-->


<!--Inicio Localização-->
<div class="localizacao">
  <div class="texto-localizacao">
    <h2>Conheca uma de nossa lojas.</h2>
    <p>Estamos presentes nos 27 estados brasileiros.
      Com uma ampla gama de produtos e medicametos, atendemos programa do governo como Farmacia Popular.
    </p><br><br>
       
    </p>
  </div>
  <img class="localizacao-img" src="file:///Users/lucasdamasceno/Senai%20DevInHouse/Projetos/Atividade%201/Atividades%201%20HMTL/603541.webp" alt="Venha nos conhecer !">
</div>
<!--Fim Localização-->
<!--Inicio Footer-->
<footer class="footer">
  <p> Rede de drogarias Sao Lucas | © 2023 Lucas Damasceno.</p>
</footer>
</body>
</html>